# КР - Призма на основе 3D-технологий в Web 
  
  
## Почта

> edu.tasks.prism@gmail.com

## Сайт

> https://edu-tasks-prism.000webhostapp.com/  
> Название проекта: edu-tasks-prism  
> Пароль: ispXMg)FLL5rP$SFhS3v

## Панель управления сайтом

> https://www.000webhost.com/members/website/list  
> login: edu.tasks.prism@gmail.com
> password: 611094Aa

## База данных

> db_name: id15531407_db  
> db_user: id15531407_admin  
> db_password: bZ8BhP2|bqLXJv@r

## FTP

> Имя хоста: files.000webhost.com  
> Порт: 21  
> Пользователь: edu-tasks-prism
> Пароль: ispXMg)FLL5rP$SFhS3v
